<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Movies According to Anupam</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #f8f9fa;
        }

        header {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        hr {
            border: 1px solid #ccc;
        }

        h3 {
            font-size: 20px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            color: #555;
        }
        /* Style for the "Home" button */
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 999; /* Ensure it's above other content */
            background-color: #343a40; /* Button background color */
            color: #fff; /* Button text color */
            border: none; /* Remove button border */
            padding: 10px 20px; /* Adjust button padding */
            border-radius: 5px; /* Round button corners */
        }
    </style>
</head>

<body>

     <!-- "Home" button with a link -->
     <a class="btn btn-light home-button" href="/index.html">Home</a>

    <header>
        <h1>The Best Movies According to Anupam</h1>
        <h2>My top 3 movies of all time.</h2>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h3>Spirited Away</h3>
                <p>This is my favorite anime. I love the beautiful images.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Ex Machina</h3>
                <p>Really cool sci-fi movie.</p>
            </div>
        </div>
        <div class="row">
            <div class="col
